In [1]:
import pandas as pd
import numpy as np

In [116]:
Adidas= pd.read_excel('Adidas US Sales Datasets.xlsx')
Adidas

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,Adidas Sales Database,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
4,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9647,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9648,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9649,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9650,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9651,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [117]:
# Drop the first 3 rows
Adidas = Adidas.iloc[4:]

# Reset the index
Adidas.reset_index(drop=True, inplace=True)

# Preview the cleaned dataset
Adidas

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,NaN,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,NaN,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,NaN,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,NaN,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Men's Apparel,50,64,3200,896.0,0.28,Outlet
9644,NaN,Foot Locker,1185732,2021-01-24 00:00:00,Northeast,New Hampshire,Manchester,Women's Apparel,41,105,4305,1377.6,0.32,Outlet
9645,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Street Footwear,41,184,7544,2791.28,0.37,Outlet
9646,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42,70,2940,1234.8,0.42,Outlet
9647,NaN,Foot Locker,1185732,2021-02-22 00:00:00,Northeast,New Hampshire,Manchester,Women's Street Footwear,29,83,2407,649.89,0.27,Outlet

In [118]:

# Drop the first column since it is full of NaN values
Adidas = Adidas.drop(columns=Adidas.columns[0])

# Check the resulting DataFrame
Adidas.head()

,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [119]:
# Rename the columns
Adidas.columns = [
    "Retailer", "Retailer_ID", "Invoice_Date", "Region", "State", 
    "City", "Product", "Price_per_Unit", "Units_Sold", "Total_Sales", 
    "Operating_Profit", "Operating_Margin", "Sales_Method"
]

# Check the renamed DataFrame
Adidas.head()

,Retailer,Retailer_ID,Invoice_Date,Region,State,City,Product,Price_per_Unit,Units_Sold,Total_Sales,Operating_Profit,Operating_Margin,Sales_Method
0,Foot Locker,1185732,2020-01-01 00:00:00,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000,0.5,In-store
1,Foot Locker,1185732,2020-01-02 00:00:00,Northeast,New York,New York,Men's Athletic Footwear,50,1000,500000,150000,0.3,In-store
2,Foot Locker,1185732,2020-01-03 00:00:00,Northeast,New York,New York,Women's Street Footwear,40,1000,400000,140000,0.35,In-store
3,Foot Locker,1185732,2020-01-04 00:00:00,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875,0.35,In-store
4,Foot Locker,1185732,2020-01-05 00:00:00,Northeast,New York,New York,Men's Apparel,60,900,540000,162000,0.3,In-store

In [120]:
# Count the number of columns
num_columns = Adidas.shape[1]

# Count the number of rows
num_rows = Adidas.shape[0]

# Print the results
print(f"Number of columns: {num_columns}")
print(f"Number of rows: {num_rows}")

Number of columns: 13
Number of rows: 9648

In [121]:
print(Adidas.dtypes)

Retailer            object
Retailer_ID         object
Invoice_Date        object
Region              object
State               object
City                object
Product             object
Price_per_Unit      object
Units_Sold          object
Total_Sales         object
Operating_Profit    object
Operating_Margin    object
Sales_Method        object
dtype: object

In [113]:
# Convert Invoice_Date to datetime
Adidas['Invoice_Date'] = pd.to_datetime(Adidas['Invoice_Date'], errors='coerce')

# Convert numeric columns to appropriate types
numeric_columns = ['Price_per_Unit', 'Units_Sold', 'Total_Sales', 
                   'Operating_Profit', 'Operating_Margin']
for col in numeric_columns:
    Adidas[col] = pd.to_numeric(Adidas[col], errors='coerce')

# Verify the data types after conversion
print(Adidas.dtypes)

Retailer                    object
Retailer_ID                 object
Invoice_Date        datetime64[ns]
Region                      object
State                       object
City                        object
Product                     object
Price_per_Unit             float64
Units_Sold                   int64
Total_Sales                float64
Operating_Profit           float64
Operating_Margin           float64
Sales_Method                object
dtype: object

In [122]:
# Check for duplicate rows
duplicate_rows = Adidas[Adidas.duplicated()]

# Display duplicate rows (if any)
print("Number of duplicate rows:", len(duplicate_rows))
print(duplicate_rows)

Number of duplicate rows: 0
Empty DataFrame
Columns: [Retailer, Retailer_ID, Invoice_Date, Region, State, City, Product, Price_per_Unit, Units_Sold, Total_Sales, Operating_Profit, Operating_Margin, Sales_Method]
Index: []

In [123]:
# Check for null values in each column
null_summary = Adidas.isnull().sum()

# Display columns with null values and their count
print(null_summary)

Retailer            0
Retailer_ID         0
Invoice_Date        0
Region              0
State               0
City                0
Product             0
Price_per_Unit      0
Units_Sold          0
Total_Sales         0
Operating_Profit    0
Operating_Margin    0
Sales_Method        0
dtype: int64

In [127]:
# Calculate the total of the Total_Sales column
total_sales = Adidas['Total_Sales'].sum()

# Display the total sales
print(f"Total Sales: {total_sales}")

Total Sales: 899902125.0

In [128]:

# Save the cleaned dataset to a CSV file (optional)
Adidas.to_csv('New Cleaned_Adidas_US_Sales.csv', index=False)

print("Dataset saved successfully!")

Dataset saved successfully!